<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title> HTML5 input元素type=range </title>
<style>
body{
	margin:50px; ; 
}
.scale_panel{
	font-size:12px;
	color:#999;
	width:200px;
	position:absolute; 
	line-height:18px; 
	left:60px;
	top:-0px;
}
.scale_panel .r{
	float:right;
}
.scale span{
	background:#FF6600; 
	width:8px;
	height:16px; 
	position:absolute; 
	left:-2px;
	top:-5px;
	cursor:pointer;
}
.scale{ background-repeat: repeat-x; background-position: 0 100%; background-color: #E4E4E4; border-left: 1px #83BBD9 solid;  width: 200px; height: 3px; position: relative; font-size: 0px; border-radius: 3px; }
.scale div{ background-repeat: repeat-x; background-color: #3BE3FF; width: 0px; position: absolute; height: 3px; width: 0; left: 0; bottom: 0; }
li{
	font-size:12px;
	line-height:50px;
	position:relative; 
	height:50px; 
	list-style:none;
}
.inner > .add{display:none;position:absolute;top:-1000000px;visibility:hidden}.fdad,.adsbygoogle{display:none;position:absolute;top:-1000000px;visibility:hidden}</style>
</head>
<body>
	
	<ul>
 <li>red <span id="title">0</span>
<div class="scale_panel">
	<span class="r">100</span>0
	<div class="scale" id="bar">
		<div></div>
		<span id="btn"></span>
	</div> 
</div> 
 </li>
 <li>green <span id="title2">18%</span>
<div class="scale_panel">
	<span class="r">100</span>0
	<div class="scale" id="bar2">
		<div style="width: 35px;"></div>
		<span id="btn2" style="left: 35px;"></span>
	</div> 
</div> 
 </li>
 <li>blue <span id="title3">12%</span>
<div class="scale_panel">
	<span class="r">100</span>0
	<div class="scale" id="bar3">
		<div style="width: 100px;"></div>
		<span id="btn3" style="left: 23px;"></span>
	</div> 
</div> 
 </li>
</ul>
<script>
scale=function (btn,bar,title){
	this.btn=document.getElementById(btn);
	this.bar=document.getElementById(bar);
	this.title=document.getElementById(title);
	this.step=this.bar.getElementsByTagName("DIV")[0];
	this.init();
};
scale.prototype={
	init:function (){
		var f=this,g=document,b=window,m=Math;
		f.btn.onmousedown=function (e){
			var x=(e||b.event).clientX;
			var l=this.offsetLeft;
			var max=f.bar.offsetWidth-this.offsetWidth;
			g.onmousemove=function (e){
				var thisX=(e||b.event).clientX;
				var to=m.min(max,m.max(-2,l+(thisX-x)));
				f.btn.style.left=to+'px';
				f.ondrag(m.round(m.max(0,to/max)*100),to);
				b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
			};
			g.onmouseup=new Function('this.onmousemove=null');
		};
	},
	ondrag:function (pos,x){
		this.step.style.width=Math.max(0,x)+'px';
		this.title.innerHTML=pos+'%';
	}
}
new scale('btn','bar','title');
new scale('btn2','bar2','title2');
new scale('btn3','bar3','title3');
</script>
</body>
</html>